source 'https://rubygems.org'


gem 'rails', 					    '4.2.1'
gem 'bootstrap-sass',     '~> 3.3.5'
gem 'font-awesome-rails', '~> 4.3.0.0'
gem 'sass-rails', 		    '~> 5.0'
gem 'uglifier', 		    	'>= 1.3.0'
gem 'coffee-rails',		    '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', 		    	'~> 2.0'
gem 'sdoc', 				    	'~> 0.4.0', group: :doc
gem 'nokogiri',           '~> 1.6.6.2'
gem 'httparty' 

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

group :development, :test do
  gem 'byebug'
  gem 'web-console',	'~> 2.0'
  gem 'spring'
  gem 'sqlite3'
end

group :test do
  gem 'minitest-reporters', '~> 1.0.17'
  gem 'mini_backtrace', 		'~> 0.1.3'
  gem 'guard'
	gem 'guard-minitest', 		'~> 2.4.4'
end

group :production do
  gem 'pg', 						'~> 0.18.2'
  gem 'rails_12factor', '~> 0.0.3'
end

